/**index.wxss**/

.container {
  padding: 0px;
}

.index-swiper {
  width: 750rpx;
  height: 420rpx;
}

swiper-item image {
  width: 750rpx !important;
}

.index-list {
  width: 100%;
}

.index-list-box {
  width: 250rpx;
  height: 160rpx;
  padding: 10rpx 0rpx 10rpx 0rpx;
  text-align: center;
  box-sizing: border-box;
  border-right: #e0e0e0 solid 1rpx;
  border-bottom: #e0e0e0 solid 1rpx;
  font-size: 30rpx;
  float: left;
}
.index-list-box .navigator-hover{
  background: #ffffff!important;
}

.index-list-box:nth-of-type(3n) {
  border-right: none !important;
}

.index-list .index-list-box image {
  height: 90rpx;
  width: 200rpx;
  display: block;
  margin: auto;
}
