<template name="newslist">
  <view class="container newslist-content">
    <block wx:for="{{articals}}" wx:key="{{item}}">
      <navigator url="../artical/index?uuid={{item.uuid}}" wx:if="{{item.artice_type===1}}">
        <view class="pr artical-item artical-item-type-1">
          <image src="{{item.image}}"></image>
          <view class="pa mes">
            <view class="padding10">
              <text class="channel">{{item.channel.name}}</text>
            </view>
            <view class="padding10">
              <text class="title">{{item.title}}</text>
            </view>
          </view>
        </view>
      </navigator>
      <navigator url="../artical/index?uuid={{item.uuid}}" wx:if="{{item.artice_type===2}}">
        <view class="pr artical-item artical-item-type-2 clearfix">
          <view class="artical-img-box">
            <image src="{{item.image}}"></image>
          </view>
          <view class="mes-type-2">
            <view class="padding10">
              <text class="channel">{{item.channel.name}}</text>
            </view>
            <view class="padding10">
              <text class="title">{{item.title}}</text>
            </view>
          </view>
        </view>
      </navigator>
    </block>
  </view>
</template>