/* pages/newmedia/artical_comments/index.wxss */

.comments-list-container{
  padding-bottom: 150rpx;
}
.comments {
  border-bottom: #e0e0e0 solid 1px;
}

.comments-box {
  display: flex;
  flex-direction: row;
  padding: 10rpx 0px;
}

.comment-image {
  width: 140rpx;
}

.comment-mes {
  width:610rpx;
}

.comment-image image {
  display: block;
  margin: auto;
  width: 100rpx;
  height: 100rpx;
}

.comment-user-name {
  font-size: 30rpx;
  line-height: 70rpx;
  color: #303030;
}

.comment-send-time {
  display: block;
  font-size: 26rpx;
  line-height: 30rpx;
  color: #8b8b8b;
}

.comment-text {
  color: #636363;
   padding: 10rpx 20rpx;
   font-size: 28rpx;
   line-height: 36rpx;
}
.fixed-bottom {
  position: fixed;
  bottom: 0px;
  width: 750rpx;
  background: #fff;
  border-top: #e0e0e0 solid 1rpx;
}

.fixed-mes {
  display: flex;
  flex-direction: row;
  padding: 10rpx 0rpx;
}

.fixed-mes view {
  height: 80rpx;
  font-size: 30rpx;
}

.fixed-mes .text {
  width: 600rpx;
}

.fixed-mes .btn {
  width: 150rpx;
}

.fixed-mes input {
  width: 560rpx;
  height: 40rpx;
  margin: 10rpx;
  padding: 10rpx;
  line-height: 40rpx;
  min-height: 0rpx;
  background: #f5f5f5;
}

.fixed-mes button {
  width: 130rpx;
  height: 60rpx;
  margin: 10rpx;
  padding: 0rpx;
  font-size: 30rpx;
  line-height: 60rpx;
  border-radius: 0rpx;
}

.placeholder-input {
  color: #b4b4b4;
}

.message-img{
  width: 150rpx;
}
.message-img image {
  display: block;
  margin: 10rpx auto;
  width: 60rpx;
  height: 60rpx;
}
